0 PIN_FLD_POID           POID [0] 0.0.0.1 /plan PLAN_NUM 0
0 PIN_FLD_SERVICES      ARRAY [0] allocated 20, used 12
1     PIN_FLD_PASSWD_CLEAR    STR [0] "MY_PW"
1     PIN_FLD_LOGIN           STR [0] "MY_LOGIN"
1     PIN_FLD_SUBSCRIPTION_OBJ   POID [0] NULL poid pointer
1     PIN_FLD_SERVICE_ID      STR [0] ""
1     PIN_FLD_SUBSCRIPTION_INDEX    INT [0] 0
1     PIN_FLD_BAL_INFO_INDEX    INT [0] 0
1     PIN_FLD_SERVICE_CODES  ARRAY [0] allocated 20, used 1
2         PIN_FLD_STATE_ID        INT [0] 0
1     PIN_FLD_INHERITED_INFO SUBSTRUCT [0] allocated 20, used 1
1     PIN_FLD_DEALS         ARRAY [0] allocated 20, used 16
2         PIN_FLD_CODE            STR [0] "DEAL_CODE"
2         PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 1 0
2         PIN_FLD_DEAL_OBJ       POID [0] 0.0.0.1 /deal DEAL_NUM 0
2         PIN_FLD_SUBSCRIPTION_TERMS_OBJ   POID [0] 0.0.0.0  0 0
2         PIN_FLD_PERMITTED       STR [0] "/service/nextai"
2         PIN_FLD_WRITE_ACCESS    STR [0] "S"
2         PIN_FLD_READ_ACCESS     STR [0] "B"
2         PIN_FLD_NAME            STR [0] "DEAL_NAME"
2         PIN_FLD_FLAGS           INT [0] 0
2         PIN_FLD_PRODUCTS      ARRAY [0] allocated 26, used 26
3             PIN_FLD_PURCHASE_END_T TSTAMP [0] (0) <null>
3             PIN_FLD_PURCHASE_START_T TSTAMP [0] (0) <null>
3             PIN_FLD_USAGE_END_DETAILS    INT [0] 2
3             PIN_FLD_CYCLE_END_DETAILS    INT [0] 2
3             PIN_FLD_RENEWAL_MODE    INT [0] 0
3             PIN_FLD_QUANTITY     DECIMAL [0] 1
3             PIN_FLD_PURCHASE_END_DETAILS    INT [0] 2
3             PIN_FLD_USAGE_START_DETAILS    INT [0] 1
3             PIN_FLD_CYCLE_START_DETAILS    INT [0] 1
3             PIN_FLD_PURCHASE_START_DETAILS    INT [0] 1
3             PIN_FLD_OWN_MAX      DECIMAL [0] NULL pin_decimal_t ptr
3             PIN_FLD_MODE           ENUM [0] 0
3             PIN_FLD_OWN_MIN      DECIMAL [0] NULL pin_decimal_t ptr
3             PIN_FLD_NAME            STR [0] "PRODUCT_NAME"
3             PIN_FLD_PRODUCT_OBJ    POID [0] 0.0.0.1 /product PRODUCT_NUM 5
3             PIN_FLD_DESCR           STR [0] "PRODUCT_DESCR"
3             PIN_FLD_USAGE_DISCOUNT DECIMAL [0] 0
3             PIN_FLD_CYCLE_DISCOUNT DECIMAL [0] 0
3             PIN_FLD_PURCHASE_DISCOUNT DECIMAL [0] 0
3             PIN_FLD_STATUS         ENUM [0] 1
3             PIN_FLD_GRACE_PERIOD    INT [0] 0
3             PIN_FLD_STATUS_FLAGS    INT [0] 0
3             PIN_FLD_USAGE_END_T  TSTAMP [0] (0) <null>
3             PIN_FLD_USAGE_START_T TSTAMP [0] (0) <null>
3             PIN_FLD_CYCLE_END_T  TSTAMP [0] (0) <null>
3             PIN_FLD_CYCLE_START_T TSTAMP [0] (0) <null>
2         PIN_FLD_MOD_T        TSTAMP [0] (1750278497) Wed Jun 18 16:28:17 2025
2         PIN_FLD_CREATED_T    TSTAMP [0] (1750278228) Wed Jun 18 16:23:48 2025
2         PIN_FLD_DESCR           STR [0] "DEAL_DESCR"
2         PIN_FLD_ATTRIBUTE_OBJ   POID [0] 0.0.0.0  0 0
2         PIN_FLD_END_T        TSTAMP [0] (0) <null>
2         PIN_FLD_START_T      TSTAMP [0] (0) <null>
1     PIN_FLD_BAL_INFO      ARRAY [0] allocated 0, used 0
1     PIN_FLD_DEAL_INFO    SUBSTRUCT [0] allocated 20, used 7
2         PIN_FLD_PRODUCTS      ARRAY [0] allocated 36, used 36
3             PIN_FLD_CYCLE_START_T TSTAMP [0] (0) <null>
3             PIN_FLD_PURCHASE_END_T TSTAMP [0] (0) <null>
3             PIN_FLD_PURCHASE_START_T TSTAMP [0] (0) <null>
3             PIN_FLD_DESCR           STR [0] ""
3             PIN_FLD_STATUS_FLAGS    INT [0] 0
3             PIN_FLD_USAGE_END_OFFSET    INT [0] 0
3             PIN_FLD_USAGE_END_UNIT    INT [0] 0
3             PIN_FLD_CYCLE_END_OFFSET    INT [0] 0
3             PIN_FLD_CYCLE_END_UNIT    INT [0] 0
3             PIN_FLD_USAGE_DISCOUNT DECIMAL [0] 0
3             PIN_FLD_PURCHASE_END_OFFSET    INT [0] 0
3             PIN_FLD_PURCHASE_END_UNIT    INT [0] 0
3             PIN_FLD_USAGE_START_OFFSET    INT [0] 0
3             PIN_FLD_CYCLE_DISCOUNT DECIMAL [0] 0
3             PIN_FLD_USAGE_START_UNIT    INT [0] 0
3             PIN_FLD_CYCLE_START_OFFSET    INT [0] 0
3             PIN_FLD_CYCLE_START_UNIT    INT [0] 0
3             PIN_FLD_GRACE_PERIOD    INT [0] 0
3             PIN_FLD_PURCHASE_START_OFFSET    INT [0] 0
3             PIN_FLD_PURCHASE_DISCOUNT DECIMAL [0] 0
3             PIN_FLD_PURCHASE_START_UNIT    INT [0] 0
3             PIN_FLD_USAGE_END_DETAILS    INT [0] 2
3             PIN_FLD_CYCLE_END_DETAILS    INT [0] 2
3             PIN_FLD_PURCHASE_END_DETAILS    INT [0] 2
3             PIN_FLD_USAGE_START_DETAILS    INT [0] 1
3             PIN_FLD_CYCLE_START_DETAILS    INT [0] 1
3             PIN_FLD_PURCHASE_START_DETAILS    INT [0] 1
3             PIN_FLD_PLAN_OBJ       POID [0] 0.0.0.1 /plan PLAN_NUM 0
3             PIN_FLD_PRODUCT_OBJ    POID [0] 0.0.0.1 /product PRODUCT_NUM 5
3             PIN_FLD_QUANTITY     DECIMAL [0] 1
3             PIN_FLD_RENEWAL_MODE    INT [0] 0
3             PIN_FLD_MODE           ENUM [0] 0
3             PIN_FLD_STATUS         ENUM [0] 1
3             PIN_FLD_USAGE_END_T  TSTAMP [0] (0) <null>
3             PIN_FLD_USAGE_START_T TSTAMP [0] (0) <null>
3             PIN_FLD_CYCLE_END_T  TSTAMP [0] (0) <null>
2         PIN_FLD_NAME            STR [0] "DEAL_NAME"
2         PIN_FLD_POID           POID [0] 0.0.0.1 /deal DEAL_NUM 0
2         PIN_FLD_END_T        TSTAMP [0] (0) <null>
2         PIN_FLD_FLAGS           INT [0] 0
2         PIN_FLD_START_T      TSTAMP [0] (0) <null>
2         PIN_FLD_DESCR           STR [0] ""
1     PIN_FLD_SERVICE_OBJ    POID [0] 0.0.0.1 /service/nextai -1 0
0 PIN_FLD_SUBSCRIPTION_TERMS_OBJ   POID [0] 0.0.0.0 / 0 0
0 PIN_FLD_MOD_T        TSTAMP [0] (1750278497) Wed Jun 18 16:28:17 2025
0 PIN_FLD_CREATED_T    TSTAMP [0] (1750278497) Wed Jun 18 16:28:17 2025
0 PIN_FLD_CODE            STR [0] "PLAN_CODE"
0 PIN_FLD_WRITE_ACCESS    STR [0] "S"
0 PIN_FLD_NAMEINFO      ARRAY [1] allocated 20, used 9
1     PIN_FLD_LAST_NAME       STR [0] "MY_LAST"
1     PIN_FLD_FIRST_NAME      STR [0] "MY_FIRST"
1     PIN_FLD_CONTACT_TYPE    STR [0] "Account holder"
1     PIN_FLD_EMAIL_ADDR      STR [0] "MY_EMAIL@gmail.com"
1     PIN_FLD_COUNTRY         STR [0] "MY_COUNTRY"
1     PIN_FLD_ZIP             STR [0] "MY_ZIP"
1     PIN_FLD_STATE           STR [0] "MY_STATE"
1     PIN_FLD_CITY            STR [0] "MY_CITY"
1     PIN_FLD_ADDRESS         STR [0] "MY_ADDR"
0 PIN_FLD_READ_ACCESS     STR [0] "B"
0 PIN_FLD_NAME            STR [0] "PLAN_NAME"
0 PIN_FLD_ATTRIBUTE_OBJ   POID [0] 0.0.0.0  0 0
0 PIN_FLD_DESCR           STR [0] "PLAN_DESCR"
0 PIN_FLD_FLAGS           INT [0] 0
0 PIN_FLD_LOCALES       ARRAY [1] allocated 20, used 1
1     PIN_FLD_LOCALE          STR [0] "en_US"
0 PIN_FLD_BILLINFO      ARRAY [0] allocated 20, used 5
1     PIN_FLD_POID           POID [0] 0.0.0.1 /billinfo -1 0
1     PIN_FLD_BILLINFO_ID     STR [0] "Bill Unit(1)"
1     PIN_FLD_PAYINFO       ARRAY [0]     NULL array ptr
1     PIN_FLD_BAL_INFO      ARRAY [0]     NULL array ptr
1     PIN_FLD_PAY_TYPE       ENUM [0] 10001
0 PIN_FLD_BAL_INFO      ARRAY [0] allocated 20, used 3
1     PIN_FLD_NAME            STR [0] "Balance Group<Account>"
1     PIN_FLD_POID           POID [0] 0.0.0.1 /balance_group -1 0
1     PIN_FLD_BILLINFO      ARRAY [0]     NULL array ptr
0 PIN_FLD_PAYINFO       ARRAY [0] allocated 20, used 6
1     PIN_FLD_INV_TYPE       ENUM [0] 257
1     PIN_FLD_NAME            STR [0] "Invoice1"
1     PIN_FLD_POID           POID [0] 0.0.0.1 /payinfo/invoice -1 0
1     PIN_FLD_INHERITED_INFO SUBSTRUCT [0] allocated 20, used 1
2         PIN_FLD_INV_INFO      ARRAY [0] allocated 20, used 10
3             PIN_FLD_DELIVERY_PREFER   ENUM [0] 0
3             PIN_FLD_NAME            STR [0] "MY_FIRST MY_LAST"
3             PIN_FLD_INV_TERMS      ENUM [0] 0
3             PIN_FLD_DELIVERY_DESCR    STR [0] "MY_EMAIL@gmail.com"
3             PIN_FLD_EMAIL_ADDR      STR [0] ""
3             PIN_FLD_COUNTRY         STR [0] "MY_COUNTRY"
3             PIN_FLD_ZIP             STR [0] "MY_ZIP"
3             PIN_FLD_STATE           STR [0] "MY_STATE"
3             PIN_FLD_CITY            STR [0] "MY_CITY"
3             PIN_FLD_ADDRESS         STR [0] "MY_ADDR"
1     PIN_FLD_FLAGS           INT [0] 1
1     PIN_FLD_PAY_TYPE       ENUM [0] 10001
0 PIN_FLD_ACCTINFO      ARRAY [0] allocated 20, used 4
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account -1 0
1     PIN_FLD_BAL_INFO      ARRAY [0]     NULL array ptr
1     PIN_FLD_CURRENCY        INT [0] 840
1     PIN_FLD_BUSINESS_TYPE   ENUM [0] 1
