0 PIN_FLD_OP_CORRELATION_ID          STR [0] "2:EC2AMAZ-EAF2R2L:Developer Center:0:AWT-EventQueue-0:578:1751472281:17:root.0.0.0.1:::"
0 PIN_FLD_OBJ_DESC                 ARRAY [1] allocated 7, used 7
1     PIN_FLD_LABEL                  STR [0] ""
1     PIN_FLD_NAME                   STR [0] "/event/session/usage"
1     PIN_FLD_OBJ_ELEM             ARRAY [0] allocated 11, used 11
2         PIN_FLD_FIELD_NAME         STR [0] "PIN_FLD_NEXTAI"
2         PIN_FLD_MOD_PERMISSION     STR [0] "Writeable"
2         PIN_FLD_CREATE_PERMISSION  STR [0] "Optional"
2         PIN_FLD_SM_INFO            STR [0] ""
2         PIN_FLD_ORDER          DECIMAL [0] 0
2         PIN_FLD_SM_ITEM_NAME       STR [0] "event_session_usage_t"
2         PIN_FLD_AUDITABLE          INT [0] 0
2         PIN_FLD_FIELD_NUM         ENUM [0] 10001
2         PIN_FLD_OBJ_ELEM         ARRAY [0] allocated 9, used 9
3             PIN_FLD_FIELD_NAME     STR [0] "PIN_FLD_TOKENS_IN"
3             PIN_FLD_MOD_PERMISSION STR [0] "Writeable"
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_ORDER      DECIMAL [0] 0
3             PIN_FLD_SM_ITEM_NAME   STR [0] "tokens_in"
3             PIN_FLD_AUDITABLE      INT [0] 0
3             PIN_FLD_FIELD_NUM     ENUM [0] 10000
3             PIN_FLD_DESCR          STR [0] "input tokens"
3             PIN_FLD_LABEL          STR [0] ""
2         PIN_FLD_OBJ_ELEM         ARRAY [1] allocated 9, used 9
3             PIN_FLD_FIELD_NAME     STR [0] "PIN_FLD_TOKENS_OUT"
3             PIN_FLD_MOD_PERMISSION STR [0] "Writeable"
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_ORDER      DECIMAL [0] 0
3             PIN_FLD_SM_ITEM_NAME   STR [0] "tokens_out"
3             PIN_FLD_AUDITABLE      INT [0] 0
3             PIN_FLD_FIELD_NUM     ENUM [0] 10002
3             PIN_FLD_DESCR          STR [0] ""
3             PIN_FLD_LABEL          STR [0] ""
2         PIN_FLD_OBJ_ELEM         ARRAY [2] allocated 11, used 11
3             PIN_FLD_FIELD_NAME     STR [0] "PIN_FLD_TRANS_ID"
3             PIN_FLD_MOD_PERMISSION STR [0] "Writeable"
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_ORDER      DECIMAL [0] 0
3             PIN_FLD_SM_ITEM_NAME   STR [0] "trans_id"
3             PIN_FLD_ENCRYPTABLE    INT [0] 0
3             PIN_FLD_AUDITABLE      INT [0] 0
3             PIN_FLD_FIELD_NUM     ENUM [0] 189
3             PIN_FLD_DESCR          STR [0] ""
3             PIN_FLD_LENGTH         INT [0] 60
3             PIN_FLD_LABEL          STR [0] ""
2         PIN_FLD_OBJ_ELEM         ARRAY [3] allocated 11, used 11
3             PIN_FLD_FIELD_NAME     STR [0] "PIN_FLD_PROMPT_TXT"
3             PIN_FLD_MOD_PERMISSION STR [0] "Writeable"
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_ORDER      DECIMAL [0] 0
3             PIN_FLD_SM_ITEM_NAME   STR [0] "prompt_txt"
3             PIN_FLD_ENCRYPTABLE    INT [0] 0
3             PIN_FLD_AUDITABLE      INT [0] 0
3             PIN_FLD_FIELD_NUM     ENUM [0] 10004
3             PIN_FLD_DESCR          STR [0] ""
3             PIN_FLD_LENGTH         INT [0] 60
3             PIN_FLD_LABEL          STR [0] ""
2         PIN_FLD_OBJ_ELEM         ARRAY [4] allocated 11, used 11
3             PIN_FLD_FIELD_NAME     STR [0] "PIN_FLD_MODEL_CODE"
3             PIN_FLD_MOD_PERMISSION STR [0] "Writeable"
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_ORDER      DECIMAL [0] 0
3             PIN_FLD_SM_ITEM_NAME   STR [0] "model_code"
3             PIN_FLD_ENCRYPTABLE    INT [0] 0
3             PIN_FLD_AUDITABLE      INT [0] 0
3             PIN_FLD_FIELD_NUM     ENUM [0] 10005
3             PIN_FLD_DESCR          STR [0] ""
3             PIN_FLD_LENGTH         INT [0] 60
3             PIN_FLD_LABEL          STR [0] ""
2         PIN_FLD_DESCR              STR [0] ""
2         PIN_FLD_LABEL              STR [0] ""
1     PIN_FLD_PARTITION_MODE         STR [0] "Finite"
1     PIN_FLD_WRITE_ACCESS           STR [0] "Self"
1     PIN_FLD_READ_ACCESS            STR [0] "Self"
1     PIN_FLD_DESCR                  STR [0] ""
