0 PIN_FLD_OBJ_DESC                 ARRAY [0] allocated 14, used 14
1     PIN_FLD_STATUS                ENUM [0] 1
1     PIN_FLD_CREATE_ACCESS          STR [0] "Any"
1     PIN_FLD_SM_INFO                STR [0] NULL
1     PIN_FLD_RESIDENCY_TYPE         INT [0] 0
1     PIN_FLD_IS_PARTITIONED         INT [0] 0
1     PIN_FLD_WRITE_ACCESS           STR [0] "Self"
1     PIN_FLD_READ_ACCESS            STR [0] "Self"
1     PIN_FLD_NAME                   STR [0] "/service/nextai"
1     PIN_FLD_AUDIT_FLAG             INT [0] 0
1     PIN_FLD_PARTITION_MODE         STR [0] ""
1     PIN_FLD_AU_SM_INFO             STR [0] NULL
1     PIN_FLD_DESCR                  STR [0] "Inherits all standard service fields, no custom attributes"
1     PIN_FLD_EVENT_TYPE             STR [0] "NONE"
1     PIN_FLD_LABEL                  STR [0] "NextAI service"
